package lucide_templ

templ AlignHorizontalJustifyEnd(props ...Props) {
    {{ p := GetOrDefaults(props...) }}
    <svg
  xmlns="http://www.w3.org/2000/svg" width={ p.Size } height={ p.Size }
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor" stroke-width={ p.StrokeWidth }
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <rect width={ p.Size } height={ p.Size } x="2" y="5" rx="2" />
  <rect width={ p.Size } height={ p.Size } x="12" y="7" rx="2" />
  <path d="M22 2v20" />
</svg>
}
