package lucide_templ

templ AlignVerticalJustifyCenter(props ...Props) {
    {{ p := GetOrDefaults(props...) }}
    <svg
  xmlns="http://www.w3.org/2000/svg" width={ p.Size } height={ p.Size }
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor" stroke-width={ p.StrokeWidth }
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <rect width={ p.Size } height={ p.Size } x="5" y="16" rx="2" />
  <rect width={ p.Size } height={ p.Size } x="7" y="2" rx="2" />
  <path d="M2 12h20" />
</svg>
}
