package lucide_templ

templ Calendars(props ...Props) {
    {{ p := GetOrDefaults(props...) }}
    <svg
  xmlns="http://www.w3.org/2000/svg" width={ p.Size } height={ p.Size }
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor" stroke-width={ p.StrokeWidth }
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M12 2v2" />
  <path d="M15.726 21.01A2 2 0 0 1 14 22H4a2 2 0 0 1-2-2V10a2 2 0 0 1 2-2" />
  <path d="M18 2v2" />
  <path d="M2 13h2" />
  <path d="M8 8h14" />
  <rect x="8" y="3" width={ p.Size } height={ p.Size } rx="2" />
</svg>
}
