package lucide_templ

templ Form(props ...Props) {
    {{ p := GetOrDefaults(props...) }}
    <svg
  xmlns="http://www.w3.org/2000/svg" width={ p.Size } height={ p.Size }
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor" stroke-width={ p.StrokeWidth }
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M4 14h6" />
  <path d="M4 2h10" />
  <rect x="4" y="18" width={ p.Size } height={ p.Size } rx="1" />
  <rect x="4" y="6" width={ p.Size } height={ p.Size } rx="1" />
</svg>
}
