package lucide_templ

templ LayoutDashboard(props ...Props) {
    {{ p := GetOrDefaults(props...) }}
    <svg
  xmlns="http://www.w3.org/2000/svg" width={ p.Size } height={ p.Size }
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor" stroke-width={ p.StrokeWidth }
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <rect width={ p.Size } height={ p.Size } x="3" y="3" rx="1" />
  <rect width={ p.Size } height={ p.Size } x="14" y="3" rx="1" />
  <rect width={ p.Size } height={ p.Size } x="14" y="12" rx="1" />
  <rect width={ p.Size } height={ p.Size } x="3" y="16" rx="1" />
</svg>
}
