package lucide_templ

templ Network(props ...Props) {
    {{ p := GetOrDefaults(props...) }}
    <svg
  xmlns="http://www.w3.org/2000/svg" width={ p.Size } height={ p.Size }
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor" stroke-width={ p.StrokeWidth }
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <rect x="16" y="16" width={ p.Size } height={ p.Size } rx="1" />
  <rect x="2" y="16" width={ p.Size } height={ p.Size } rx="1" />
  <rect x="9" y="2" width={ p.Size } height={ p.Size } rx="1" />
  <path d="M5 16v-3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3" />
  <path d="M12 12V8" />
</svg>
}
