package lucide_templ

templ PanelTopBottomDashed(props ...Props) {
    {{ p := GetOrDefaults(props...) }}
    <svg
  xmlns="http://www.w3.org/2000/svg" width={ p.Size } height={ p.Size }
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor" stroke-width={ p.StrokeWidth }
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M14 15h1" />
  <path d="M14 9h1" />
  <path d="M19 15h2" />
  <path d="M19 9h2" />
  <path d="M3 15h2" />
  <path d="M3 9h2" />
  <path d="M9 15h1" />
  <path d="M9 9h1" />
  <rect x="3" y="3" width={ p.Size } height={ p.Size } rx="2" />
</svg>
}
