package lucide_templ

templ RulerDimensionLine(props ...Props) {
    {{ p := GetOrDefaults(props...) }}
    <svg
  xmlns="http://www.w3.org/2000/svg" width={ p.Size } height={ p.Size }
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor" stroke-width={ p.StrokeWidth }
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M10 15v-3" />
  <path d="M14 15v-3" />
  <path d="M18 15v-3" />
  <path d="M2 8V4" />
  <path d="M22 6H2" />
  <path d="M22 8V4" />
  <path d="M6 15v-3" />
  <rect x="2" y="12" width={ p.Size } height={ p.Size } rx="2" />
</svg>
}
