package lucide_templ

templ UserLock(props ...Props) {
    {{ p := GetOrDefaults(props...) }}
    <svg
  xmlns="http://www.w3.org/2000/svg" width={ p.Size } height={ p.Size }
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor" stroke-width={ p.StrokeWidth }
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <circle cx="10" cy="7" r="4" />
  <path d="M10.3 15H7a4 4 0 0 0-4 4v2" />
  <path d="M15 15.5V14a2 2 0 0 1 4 0v1.5" />
  <rect width={ p.Size } height={ p.Size } x="13" y="16" rx=".899" />
</svg>
}
