package lucide_templ

templ Waypoints(props ...Props) {
    {{ p := GetOrDefaults(props...) }}
    <svg
  xmlns="http://www.w3.org/2000/svg" width={ p.Size } height={ p.Size }
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor" stroke-width={ p.StrokeWidth }
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <circle cx="12" cy="4.5" r="2.5" />
  <path d="m10.2 6.3-3.9 3.9" />
  <circle cx="4.5" cy="12" r="2.5" />
  <path d="M7 12h10" />
  <circle cx="19.5" cy="12" r="2.5" />
  <path d="m13.8 17.7 3.9-3.9" />
  <circle cx="12" cy="19.5" r="2.5" />
</svg>
}
